{
    "name": "MyLigh Systems",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers-contrib/features/poetry:2": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "visualstudioexptteam.vscodeintellicode",
                "redhat.vscode-yaml",
                "GitHub.vscode-pull-request-github",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "containerEnv": {
        "POETRY_VIRTUALENVS_IN_PROJECT": "true",
        "PYTHONASYNCIODEBUG": "1"
    },
    "postCreateCommand": ".devcontainer/scripts/postCreate.sh",
    "postStartCommand": ".devcontainer/scripts/postStart.sh"
}
