{
    "name": "MyLigh Systems",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers-contrib/features/poetry:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "visualstudioexptteam.vscodeintellicode",
                "redhat.vscode-yaml",
                "esbenp.prettier-vscode",
                "GitHub.vscode-pull-request-github",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "ms-python.python",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true,
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "zsh",
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}
